services:
  - type: web
    name: todo-web
    env: docker
    plan: free
    dockerfilePath: ./Dockerfile
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: Practice_todoList
          property: connectionString

databases:
  - name: Practice_todoList
    plan: free
